<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
<div cstyle="text-align:center" >

<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()"> 
    <!--registration form start -->
    <h3 style="text-align: center; color: darkviolet;">! Register Here !</h3>
    <div class="f1-steps">
        <div class="f1-progress">
            <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
        </div>
        <div class="f1-step active">
          <div class="f1-step-icon"><i class="fa fa-mobile"></i></div>
          <p>Product</p>
        </div>
        <div class="f1-step">
          <div class="f1-step-icon"><i class="fa fa-money"></i></div>
          <p> Product Purchase Details</p>
        </div>
         
    </div>
    <div style="text-align:center" >
    <table class="table table-dark center " style="text-align:center" >
        <div *ngIf="steps==1">
        <h5 style="background-color: coral;">Product Details</h5>
        <tr>
            <td>Product Name</td>
            <td> <input type="text" formControlName="pname" placeholder="enter Product Name"><br>
                <!-- <span style="color: red;" *ngIf="ename && ename.invalid && ename.touched">This name field is invalid</span> -->
            </td>
        </tr>
    </div>
    <div *ngIf="steps==2">
        <h5 style="background-color: coral;">Product Additional Details</h5>
        <tr>
            <td> Product Price</td>
            <td> <input type="text" formControlName="pprice" placeholder="enter product price"></td>
        </tr>
        <tr>
            <td> Product Image</td>
            <td> <input type="text" formControlName="pimg" placeholder="enter product img path"></td>
        </tr>
    </div>
    </table>
    <button class="btn btn-warning" type="submit" *ngIf="steps!=1" (click)="goBack()"> Back </button>&nbsp;&nbsp;
    <button type="submit" class="btn btn-success" *ngIf="steps!=2" (click)="goNext()">Next</button>&nbsp;&nbsp;
    <button class="btn btn-primary" type="submit" *ngIf="steps==2" [disabled]="registrationForm.invalid">Register</button>
   
    <!-- <button class="btn btn-primary" type="submit" routerLink="/login"> back </button> -->
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<router-outlet></router-outlet>
