
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">AJ-Mart</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" routerLink="dashboard">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="product">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" routerLink="about-us" tabindex="-1" aria-disabled="true">About-Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" routerLink="#" tabindex="-1" aria-disabled="true">Contact-Us</a>
          </li>
          <ul  class="navbar-nav">
            <li class="nav-item"><a routerLink="/login" class="nav-link">Logout</a></li>
        </ul>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <router-outlet></router-outlet>