<p>update-employee works!</p>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
<div cstyle="text-align:center" >
    <form [formGroup]="updateForm" (ngSubmit)="onSubmit()"> 
 
        <div style="text-align:center" >
        <h5 style="text-align: center; color: darkviolet;">! Update Here !</h5>
        <table class="table table-dark center " style="text-align:center" >
        <tr>
        <td> Product Name</td>
        <td> <input type="text" formControlName="pname" placeholder="enter product name"></td>
        </tr>
        <tr>
        <td> Product Price</td>
        <td> <input type="text" formControlName="pprice" placeholder="enter product price"></td>
        </tr>
        <tr>
        <td> Product Img Path</td>
        <td> <input type="text" formControlName="pimg" placeholder="enter product img path"></td>
        </tr>
        
        </table>
        <button class="btn btn-primary" type="submit">Update</button>&nbsp;&nbsp;
        <button class="btn btn-primary" type="submit" (click)="goBack()"> back </button>
       </div>
       </form>
       

                </div>
            </div>
        </div>
    </div>
</div>
</section>
