<p>product-details works!</p>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-primary" style="border-radius: 1rem;">
<div cstyle="text-align:center" >
<div style="text-align:center" >
    <table class="table table-dark center " style="text-align:center; border-radius: 1rem;" >
    <tr>
    <td>Product Name</td>
    <td> <input type="text"value={{proObj.pname}}></td>
    </tr>
    <tr>
    <td>Product Price</td>
    <td> <input type="text" value={{proObj.pprice}}></td>
    </tr>
    <tr>
    <td> Product View</td>
    <td> <img src="{{proObj.pimg}}" width="100" height="75" ></td>
    </tr>
   
    </table>
    <button class="btn btn-info float-right" (click)="getback()">Go Back</button>
   </div>
</div>
</div>
</div>
</div>
</div>
</section>