
<h3 align="center">Product List works!</h3>
<div class="container">
    <table class="table table-striped">
      <tbody>
        <tr>
        <th>ID</th>
        <th>PRODUCT NAME</th>
        <TH>PRODUCT PRICE</TH>
        <th>PRODUCT-VIEW</th>
      <th colspan="3">ACTION</th>
      </tr>
        <tr *ngFor="let p of prolist">
          <td>{{p.id}}</td>
          <td>{{p.pname}}</td>
          <td>{{p.pprice}}</td>
          <td><img src="{{p.pimg}}" width="100" height="75"></td>
          <td>
            <a [routerLink]="['product-details',p.id]">show details</a>
          </td>
          <td>
            <a class="btn" [routerLink]="['update']" [state]="p">
              <i class="fa fa-edit"></i>
            </a>
          </td>
          <td><a class="btn" (click)="deleteProduct(p.id)">
              <i class="fa fa-trash"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <router-outlet></router-outlet>